#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1054372305:AAF91XzIg9de-tLfeD05U6CToKuA01psE-w"
GDRIVE_FOLDER_ID = "1Gm9e9tLKIs42aqB5moVtKLd0uSPcNrxI"
OWNER_ID = 882130858
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "false"
INDEX_URL = ""
